{
  "name": "erinpagemd.github.io",
  "version": "1.0.0",
  "description": "Personal Portfolio Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erinpagemd/erinpagemd.github.io.git"
  },
  "author": "Erin M Page",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erinpagemd/erinpagemd.github.io/issues"
  },
  "homepage": "https://github.com/erinpagemd/erinpagemd.github.io",
  "dependencies": {
    "firebase": "^2.2.2"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.11",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^1.3.3",
    "gulp-watch": "^4.1.1",
    "jade": "^1.9.2",
    "node-sass": "^2.0.1"
  }
}
